;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".forbes.com"
  [url-cookie "client_id" "7918933ed06109e0619922dbe3ebcf181ad" "Fri, 31 May 2019 15:03:13 GMT" "/" ".forbes.com" nil])
 (".wikihow.com"
  [url-cookie "whv" "_t-UHtbQylimcvy9zZhB" "Sun, 18 Jul 2027 19:59:51 GMT" "/" ".wikihow.com" nil])
 (".themuse.com"
  [url-cookie "HttpOnly" nil "31 May 18 15:27:58 [GMT]" "/" ".themuse.com" nil]
  [url-cookie "__cfduid" "d54b3db913c2dafce67d2408577e7cba71496244478" "31 May 18 15:27:58 [GMT]" "/" ".themuse.com" nil])
 (".zendesk.com"
  [url-cookie "HttpOnly" nil "31 May 18 15:14:56 [GMT]" "/" ".zendesk.com" nil]
  [url-cookie "__cfduid" "d2e84b6ec9a51299057d63287ae2ae17b1496243696" "31 May 18 15:14:56 [GMT]" "/" ".zendesk.com" nil])
 (".ycombinator.com"
  [url-cookie "__cfduid" "dbec6dca74ac617acd454c56bb3e0cb191496261934" "31 May 18 20:18:54 [GMT]" "/" ".ycombinator.com" nil]
  [url-cookie "HttpOnly" nil "31 May 18 20:18:54 [GMT]" "/" ".ycombinator.com" nil])
 (".thoughtco.com"
  [url-cookie "TMog" "g15d9f49243c6e79676c6f62653712c" "19-Aug-2085 22:46:44.00 GMT" "/" ".thoughtco.com" nil])
 (".google.com.ar"
  [url-cookie "HttpOnly" nil "30-Nov-2017 15:14:55.00 GMT" "/" ".google.com.ar" nil]
  [url-cookie "NID" "104=YbXjJVLE6cOlgeiTXVJgdAvUzZAbMVhau27J_Qy2jcLGD-T_UUXCgfmmqHVHRELYHge1uYtAwLiyAbMlMR8kV_Q2Xfssbly-1624yRPAr0UPEkLIgzYwLS-XyvuDMjSG" "30-Nov-2017 15:14:55.00 GMT" "/" ".google.com.ar" nil]))
)
(setq url-cookie-secure-storage
 '((".github.com"
  [url-cookie "logged_in" "no" "Fri, 08 May 2037 15:24:40 -0000" "/" ".github.com" t]
  [url-cookie "HttpOnly" nil "Fri, 08 May 2037 15:24:40 -0000" "/" ".github.com" t])
 ("www.levo.com"
  [url-cookie "ahoy_visitor" "d1b1a227-b5fb-4c24-bbf5-8b33efd44e85" "Fri, 31 May 2019 15:18:21 -0000" "/" "www.levo.com" t])
 ("reddit.com"
  [url-cookie "loid" "0000000000004i0xzq.2.1493748929363.Z0FBQUFBQlpDTXpCSERHMjJUMm1tNjhxTmRUMGhycUhaU2tJb0dqUG11MC1WN2Q5OW9oZXNJdloydjF6NW1iV2VJemZCdk55OGUtdTBnVml5ck5iMzMwLW0xdHk2dXh2aldFN2VMYWdxLW83dUpRWlFsQkdSaHEwcGNsbnk3Uy16azNRYVJoajFlczk" "02-May-2019 18:15:29.00 GMT" "/" "reddit.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
