


mié ago 23 10:32:53 ART 2017

comienzo del dia


mié ago 23 10:56:33 ART 2017

trabajando con el tema de Retenciones


mié ago 23 11:27:24 ART 2017

trabajando con el tema de Retenciones


mié ago 23 14:15:54 ART 2017

almuerzo y fumar


mié ago 23 15:41:17 ART 2017

hablando con Adri y Gonza hacerca del problema de Fusion Prod de las Retenciones


mié ago 23 16:02:18 ART 2017

viendo con Helena el tema de las Retenciones


mié ago 23 16:11:23 ART 2017

Trabajando con el tema "Numero de documento


mié ago 23 16:26:05 ART 2017

Trabajando con el tema "Numero de documento"


mié ago 23 17:41:53 ART 2017

Trabajando con el tema "Numero de documento"
