					
					
TODO:					
================================================================================
					
AEROO REPORTS RECIBOS: 			(HELENA) http://www.fusion.com.ar/web#id=134&view_type=form&model=project.task&action=422&active_id=10&menu_id=310
					
					* Se encontro el addon l10n_ar_aeroo_receipt testear
					
COMPANIA CUIT:				http://www.fusion.com.ar/web#id=178&view_type=form&model=project.task&action=422&active_id=10&menu_id=310
					
					locale_ar Branch: certificados_cuit (HELENA) 27955709859 20365301582
					
					MIRAR: locale_ar/l10n_ar_partner/models/res_partner.py
					
	 				* Desarrollar debugger que imprima cambio de valor de la variable del CUIT
					
PARTNER IDENTIFICATION:			RELATED TO COMPANY CUIT
					
					
DOING:					
================================================================================
					
LIBRO IVA PLANET PARTS:			http://www.fusion.com.ar/web?#id=1629&view_type=form&model=project.issue&menu_id=
					
ORDEN DE VENTA ENTREGA IMPRESION:	http://www.fusion.com.ar/web#id=1644&view_type=form&model=project.issue&menu_id=
					
					
TESTING:				
================================================================================
					
ASIENTOS CONTABLES:			http://www.fusion.com.ar/web#id=282&view_type=form&model=project.task&action=422&active_id=10&menu_id=310
					
	     	       			* Probar en el 10 enterprise (account_move_helper)
					
					
DONE:					
================================================================================
					
ORDEN DE VENTA:				http://fusion.com.ar/web#id=1488&view_type=form&model=project.issue&action=574&active_id=6&menu_id=310
					* Hablar personalmente con Juan y Gonza para explicar mas detalladamente
					  como actualizar los tres addons que explique en el email
					* pedir un backup de texto plano de la base de minetech
					* pedir una replica exacta de minetech de la 225 prod al server de testing 108
					
FOLLOW DEBT UP:				http://fusion.com.ar/web#id=287&view_type=form&model=project.task&action=422&active_id=10&menu_id=310
					
					* addon account_debt_management (depende de account_full_reconcile)
					
FACTURA ELECTRONICA:			http://www.fusion.com.ar/web#id=1162&view_type=form&model=project.issue&menu_id=
					
RETENCIONES:				http://www.fusion.com.ar/web#id=1105&view_type=form&model=project.issue&action=574&active_id=10&menu_id=310
					
MOVIMIENTOS DE STOCK:			http://www.fusion.com.ar/web#view_type=form&view_id=False&model=project.issue&id=1412&active_id=1412
					
					* TypeError multiplicando Int * None
					
MOVIMIENTOS BANCARIOS:			http://www.fusion.com.ar/web#id=284&view_type=form&model=project.task&action=427&menu_id=310
					
					* Importacion del archivo de Santander Rio
					
					
CANCELED:				
================================================================================
					
COTIZADOR PASSWORD:			http://fusion.com.ar:8081/nodejs/cotizador-pilot
					
					* El periodo de desarrollo finalizo
					