[options]
addons_path=./addons,./addons_clone
proxy_mode = True

log_db = True
log_db_level = info
log_handler = :INFO
log_handler = openerp.sql_db:DEBUG
log_handler = openerp.http.rpc.response:WARNING
log_handler = openerp.http.rpc.request:WARNING
log_level = debug

xmlrpc_port = 8069
longpolling_port = 8069
xmlrpc = True
xmlrpc_interface = 0.0.0.0

admin_passwd = odoo

db_host = 127.0.0.1
db_maxconn = 64
db_name = mromay
db_user = mromay
db_password = 
db_port = 5432
list_db = True

max_cron_threads = 0
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
workers = 0


